appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
decorator==4.1.2
Django==1.11.7
django-appconf==1.0.2
django-bower==5.2.0
django-filter==1.1.0
django-imagekit==4.0.1
django-inplaceedit==1.4.1
django-redis-cache==1.7.1
django-taggit==0.22.1
django-taggit-autosuggest==0.3.1
django-taggit-serializer==0.1.5
djangorestframework==3.7.3
enum34==1.1.6
image==1.5.16
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
Markdown==2.6.9
olefile==0.44
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
pilkit==2.0
Pillow==4.3.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pytz==2017.3
redis==2.10.6
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.3
traitlets==4.3.2
wcwidth==0.1.7
